# jornadaMilhas

jornada-milhas-api/Domain/: Companhia.cs  Depoimento.cs  Estado.cs  Orcamento.cs  Passagem.cs  Promocao.cs
jornada-milhas-api/Domain/Dto/: CompanhiaDto.cs  DepoimentoDto.cs  EstadoDto.cs  OrcamentoDto.cs  PassagemDto.cs  PromocaoDto.cs  UserDto.cs
jornada-milhas-api/Domain/Enum/: TipoPassagem.cs
jornada-milhas-api/Domain/Identity/: Role.cs  User.cs  UserRole.cs
jornada-milhas-api/JornadaMilhasAPI/: JornadaMilhasAPI.csproj  JornadaMilhasAPI.sln  Program.cs
jornada-milhas-api/JornadaMilhasAPI/Controllers/: CompanhiaController.cs  DepoimentoController.cs  EstadoController.cs  PassagemController.cs  PromocaoController.cs
jornada-milhas-api/JornadaMilhasAPI/Properties/: launchSettings.json
jornada-milhas-api/Repository/: Context.cs  Repository.csproj
jornada-milhas-api/Repository/Profiles/: Profiles.cs
jornada-milhas-api/Repository/Services/Interface/: ICompanhiaService.cs  IDepoimentoService.cs  IEstadoService.cs  IPassagemService.cs  IPromocoesService.cs
jornada-milhas-api/Repository/Services/Repository/: CompanhiaRepository.cs  DepoimentoRepository.cs  EstadoRepository.cs  PassagemRepository.cs  PromocaoRepository.cs
